# demo

./: pom.xml  readme.md
ping-service/: pom.xml
ping-service/src/main/java/org/example/: PingApplication.java
ping-service/src/main/java/org/example/config/: WebClientConfig.java
ping-service/src/main/java/org/example/controller/: PingController.java
ping-service/src/main/java/org/example/job/: PingScheduler.java
ping-service/src/main/resources/: application.yaml
ping-service/src/test/java/org/example/controller/: PingControllerTest.groovy
ping-service/src/test/java/org/example/job/: PingSchedulerTest.groovy
pong-service/: pom.xml
pong-service/src/main/java/org/example/: PongApplication.java
pong-service/src/main/java/org/example/config/: RateLimiterConfig.java
pong-service/src/main/java/org/example/controller/: PongController.java
pong-service/src/main/resources/: application.yaml
pong-service/src/test/java/org/example/controller/: PongControllerTest.groovy  PongControllerUnitTest.groovy
